server
{
    listen      80;

    # TODO 修改项目域名
    server_name admin.free.mostop.cn.public;

    # TODO 修改项目目录
    root  /data/wwwroot/mostop-free/app_backend/web/;
    index index.html index.php;

    location /
    {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$
    {
        deny all;
    }

    location ~ \.php$
    {
        include fastcgi_params;
        try_files $uri = 404;
    }

    location ~* /\.
    {
        deny all;
    }

    # TODO 修改项目错误日志文件目录
    error_log /data/logs/nginx/mostop-free/admin_error.log;
}